spring.application.name=Phronesis

spring.config.import=file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${postgres.url}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create


jwt.key.authentication=${jwt.key.authentication}
jwt.expirationMs.authentication=${jwt.expirationMs.authentication}

jwt.key.validation.link=${jwt.key.validation.link}
jwt.expirationMs.validation.link=${jwt.expirationMs.validation.link}

spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}}
cloudinary.url=${cloudinary.url}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#temporary
spring.servlet.multipart.enabled=true